<?
$MESS["CITRUS_REALTY_SQR_METERS"] = " м<sup>2</sup>";
$MESS["CITRUS_REALTY_HUNDRED_SQR_METERS"] = " сот.";

$MESS["CITRUS_REALTY_ADD_TO_FAV"] = "В избранное";
$MESS["CITRUS_REALTY_PDF_SEND"] = "Отправить по почте";
$MESS["CITRUS_REALTY_CHANGE_OBJECT"] = "Изменить";
$MESS["CITRUS_REALTY_PRINT_VERSION"] = "На печать";
$MESS["CITRUS_REALTY_SHARE_SOCIAL"] = "Поделиться";

$MESS["CITRUS_AREALTY_COST_PERIOD_IN"] = " в ";
$MESS["CITRUS_AREALTY_COST_UNIT_SEARCH"] = "кв. м";
$MESS["CITRUS_AREALTY_COST_UNIT_REPLACE"] = "м&#178;";

$MESS["CITRUS_AREALTY_BTN_REQUEST_SHEDULE"] = "Записаться на просмотр";
$MESS["CITRUS_AREALTY_BTN_PERSONAL_MANAGER"] = "Персональный<br> менеджер";
$MESS["CITRUS_AREALTY_OBJECT_ADDRESS"] = "Адрес:";

$MESS["CITRUS_AREATLY_PERSONAL_MANAGER_BLOCK"] = "Ваш персональный менеджер";
$MESS["CITRUS_AREATLY_PERSONAL_MANAGER_BLOCK_DESc"] = "Если у вас появились вопросы, напишите нам!";

$MESS["CITRUS_TEMPLATE_PRICE_FROM"] = "от";

$MESS["CITRUS_AREALTY_BTN_MORTGAGE_LINK"] = "Рассчитать <br>ипотеку онлайн";